# liferay-blogs-code

./: .gitignore  copyright.txt
example-bundle-restart/: bnd.bnd  build.gradle
example-bundle-restart/src/main/java/com/example/bundlerestart/: NTLMLogTailerListener.java
example-content-targeting-override/: README.rst  build.gradle  com.liferay.portal.component.blacklist.internal.ComponentBlacklistConfiguration.config  settings.gradle
example-content-targeting-override/override-scheduled-job/: bnd.bnd  build.gradle
example-content-targeting-override/override-scheduled-job-dynamic-query/: bnd.bnd  build.gradle
example-content-targeting-override/override-scheduled-job-dynamic-query/src/main/java/com/liferay/content/targeting/override/job/dynamicquery/: AnalyticsEventBulkDeleteByActionableDynamicQuery.java  AnonymousUserBulkDeleteByActionableDynamicQuery.java  BulkDeleteByActionableDynamicQuery.java  ContentVisitedBulkDeleteByActionableDynamicQuery.java  PageVisitedBulkDeleteByActionableDynamicQuery.java
example-content-targeting-override/override-scheduled-job-listener/: bnd.bnd  build.gradle
example-content-targeting-override/override-scheduled-job-listener/src/main/java/com/liferay/content/targeting/override/job/listener/: AnalyticsEventCheckEventsMessageListener.java  AnonymousUserCheckEventsMessageListener.java  AnonymousUserUserSegmentCheckEventsMessageListener.java  ContentVisitedCheckEventsMessageListener.java  PageVisitedCheckEventsMessageListener.java
example-content-targeting-override/override-scheduled-job-service-wrapper/: bnd.bnd
example-content-targeting-override/override-scheduled-job-service-wrapper/src/main/java/com/liferay/content/targeting/override/job/servicewrapper/: AnalyticsEventLocalService.java  AnonymousUserLocalService.java  AnonymousUserUserSegmentLocalService.java  ContentVisitedLocalService.java  PageVisitedLocalService.java
example-content-targeting-override/override-scheduled-job-sql/: bnd.bnd
example-content-targeting-override/override-scheduled-job-sql/src/main/java/com/liferay/content/targeting/override/job/sql/: AnalyticsEventBulkDeleteBySQL.java  AnonymousUserBulkDeleteBySQL.java  AnonymousUserUserSegmentBulkDeleteBySQL.java  BulkDeleteBySQL.java  ContentVisitedBulkDeleteBySQL.java  PageVisitedBulkDeleteBySQL.java  RelatedTableBulkDeleteBySQL.java
example-content-targeting-override/override-scheduled-job/src/main/java/com/liferay/content/targeting/override/job/: ScheduledBulkOperation.java  ScheduledBulkOperationMessageListener.java
example-group-url-provider/: bnd.bnd  build.gradle
example-group-url-provider/src/main/java/com/example/groupurlprovider/: PreferPrivatePagesGroupURLProvider.java
example-pandoc-wiki-engine/pandoc-wiki-engine/: bnd.bnd  build.gradle
example-pandoc-wiki-engine/pandoc-wiki-engine/src/main/java/com/liferay/pandoc/wiki/: BasePandocWikiEngine.java  CreoleWikiEngine.java  GitHubFlavoredMarkdownWikiEngine.java  ReStructuredTextWikiEngine.java
example-pandoc-wiki-engine/pandoc-wiki-engine/src/main/java/com/liferay/pandoc/wiki/util/: PandocPortalInstanceLifecycleListener.java  PandocWikiPageModelListener.java
example-pandoc-wiki-engine/pandoc-wiki-engine/src/main/resources/: standalone.css
example-pandoc-wiki-engine/pandoc-wiki-engine/src/main/resources/content/: Language.properties
example-role-conjunction/: README.rst  compose.yml
example-role-conjunction/role-conjunction-service/: bnd.bnd  build.gradle
example-role-conjunction/role-conjunction-service/src/main/java/com/example/roleconjunction/service/: RoleConjunctionResourcePermissionLocalServiceWrapper.java
example-role-conjunction/role-conjunction-service/src/main/java/com/example/roleconjunction/service/configuration/: RoleConjunctionConfiguration.java
example-role-conjunction/role-conjunction-service/src/main/java/com/example/roleconjunction/service/util/: RoleConjunctionHelper.java
example-role-conjunction/role-conjunction-service/src/main/resources/site-initializer/: roles.json
example-scheduler-entry/: bnd.bnd  build.gradle
example-scheduler-entry/src/main/java/example/scheduler/entry/: ExampleMessageListener.java  ExampleSchedulerConfiguration.java  ExampleSchedulerEventMessageListener.java
example-terms-of-use/: README.rst  bnd.bnd  build.gradle
example-terms-of-use/src/main/java/com/example/termsofuse/: ExampleTermsOfUseContentProvider.java
example-themes/: README.rst
example-themes/child-theme/: build.gradle
example-themes/child-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
example-themes/parent-theme/: build.gradle
example-themes/parent-theme/src/main/webapp/WEB-INF/: liferay-plugin-package.properties
multi-thread-dump-filter/: bnd.bnd  build.gradle
multi-thread-dump-filter/src/main/java/multi/thread/dump/filter/: MultiThreadDumpFilter.java
omni-admin-autologin/: bnd.bnd  build.gradle
omni-admin-autologin/src/main/java/omni/admin/autologin/: OmniAdminAutoLogin.java  OmniAdminAutoLoginFilter.java
omni-admin-autologin/src/main/resources/: portlet.properties
omni-admin-store/: bnd.bnd  build.gradle
omni-admin-store/src/main/java/omni/admin/store/: OmniAdminDLStoreWrapper.java  OmniAdminPDFProcessorWrapper.java
wab-precompiler/: bnd.bnd  build.gradle
wab-precompiler/src/main/java/com/example/wab/precompiler/: PrecompileHttpServletRequest.java  PrecompileHttpServletResponse.java  PrecompileJspServlet.java  PrecompileJspServletFactory.java
