buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.1.3"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay", name: "biz.aQute.bnd.annotation", version: "4.2.0.LIFERAY-PATCHED-2"
	compileOnly group: "com.liferay", name: "com.liferay.journal.api", version: "33.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.function", version: "5.6.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.configuration.metatype.api", version: "6.3.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "86.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "121.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "osgi.cmpn", version: "6.0.0"
}

repositories {
	mavenLocal()

	maven {
		url "https://repository.liferay.com/nexus/content/groups/public"
	}
}