buildscript {
	dependencies {
		classpath group: "com.liferay", name: "com.liferay.gradle.plugins", version: "3.1.3"
	}

	repositories {
		mavenLocal()

		maven {
			url "https://repository.liferay.com/nexus/content/groups/public"
		}
	}
}

apply plugin: "com.liferay.plugin"

dependencies {
	compileOnly group: "com.liferay", name: "com.liferay.petra.reflect", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.petra.string", version: "4.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.osgi.web.servlet.api", version: "3.0.0"
	compileOnly group: "com.liferay", name: "com.liferay.portal.osgi.web.servlet.context.helper.api", version: "3.0.0"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "9.36.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly group: "org.osgi", name: "osgi.core", version: "6.0.0"
}

repositories {
	mavenLocal()

	maven {
		url "https://repository.liferay.com/nexus/content/groups/public"
	}
}